<!doctype html>
<html>
<head>
	
	<!--Josh Barron
		Final
		4/25/18-->
	
	<meta charset="utf-8">
	
	<meta name = "description" content = "landing page of pets to go shelter page where it views the current residents who have been rescued."/>
	
	<meta name = "keywords" content = "Pets to Go, dogs, cats, pets, shelter, no-kill, volunteer, puppy, kitten, community, cute, sad, animals, no-kill"/>
	
	<title>Pets To Go</title>
	
	<link href = "final.css" rel = "stylesheet" type = "text/css"/>
	
	<style type = "text/css">
		
		#sidebar {	width: 291px;
					background-color: deepskyblue;
					float: left;
					margin: 10px 5px 10px 0;
					padding: 1px 0px;
					border: solid 2px black;
					border-left: 0px;
					border-top-right-radius: 25px;
					border-bottom-right-radius: 25px;
					text-align: center;}
		
		#main {	width: 291px;
				float: right;
				border: solid 2px black;
				margin: 10px 0 10px 10px;
				border-right: 0px;
				background-color: deepskyblue;
				border-top-left-radius: 25px;
				border-bottom-left-radius: 25px;
				padding: 22px 0;
				text-align: center;}
		
		#mid {	width: 291px;
				float: right;
				border: solid 2px black;
				margin: 10px 0;
				background-color: deepskyblue;
				border-radius: 25px;
				padding: 22px 0;
				text-align: center;}
		
		h4 {font-size: .8em;}
		
		p {font-size: 1.2em;
			line-height: 120%}
		
		h1 {clear:both;
			line-height: 150%}
		
	</style>
	
<title>Pets To Go</title>
	
</head>

<body>
	
	<div id = "container">
		
		<header>
			<a href = "index.html" title = "Home"><img src ="images/banner.gif"
				 width = "850"
				 height = "179"
				 alt = "banner"/></a>
		</header><!--end header-->
		
		<div id = "navbar">
		
			<nav>
				<ul class = "center">
					<li><a href = "index.html" title = "Home">Home</a></li>
					<li><a href = "aboutpets.html" title = "About Our Pets">About our Pets</a></li>
					<li><a href = "aboutus.html" title = "About Us">About Us</a></li>
					<li><a href = "currentpets.html" title = "Current Pets">Current Pets</a></li>
					<li><a href = "upcomingevents.html" title = "Upcoming Events">Upcoming Evenets</a></li>
					<li><a href = "form.html" title = "Volunteer">Volunteer</a></li>
				</ul>
			</nav>
			
		</div><!--end navbar-->
		
		<h1 class = "center">Current Pets in the shelter</h1>
		
		<div id = "main">
			
			<h3>A High Energy Bundle of Fun</h3>
			
			<img class = "center"
				 src = "images/cindy.jpg" 
				 title = "Cindy"
				 alt = "Cindy"
				 width = "291"
				 height = "250"/>
			
			<h4>CINDY: 3 years old, spayed female, Sheperd mix, 40 lbs.</h4>
			
			<p>Cindy came to us because her family was splitting up. She's never gotten the attention a young dog needs.<br><br>
			Cindy is super playful. She loves toys, and her favorite game is fetch. She's a smart cookie and adapts well to positive training. She already knows "sit," "down," "stay," "shake," and "sit pretty," and she's learning more fun tricks like "rollover." Cindy is house-trained, rides well in the car, and enjoys being brushed and groomed. She behaves well around the house and respects her boundaries.<br><br>
			This special girl needs an adult-only home with people who have experience with large dogs, so she can continue to develop into a well-adjusted dog. Cindy needs someone who'll give her very clear rules, lots of love, and plenty of exercise. In return, she'll be your loyal friend for life.</p>
			
		</div><!--end main-->
		
		<div id = "mid">
			
			<h3>Astro Loves People</h3>
			
			<img class = "center"
				 src = "images/astro.jpg" 
				 title = "Astro"
				 alt = "Astro"
				 width = "291"
				 height = "250"/>
			
			<h4>ASTRO: 2 years old, neutered male, domestic shorthair, 11 lbs</h4><br>
			
			<p>Astro can thank his lucky stars, because after a car hit him, he made it out of the vet hospital in Springfield and found a temporary home with us. Astro's a little nervous, but once he settles down, he loved people to pet him. He's lean and lanky, and even though we think he's fit to run a kitty marathon he weighs almost 12 pounds!<br>
			<br>
			Astro is a sweetheart, but he's very scared right now. Come meet him and see what a great guy he can be. Maybe you can give him his forever home!<br><br>
			For Information about Astro, call Jessica at Pets To Go: 555-555-5555.</p>
		
		</div><!--end mid-->
		
		<div id = "sidebar">
			
			<h3 class = "center">Kittens From Same Litter looking for a Home</h3>
			
			<img class = "center"
				 src = "images/2kittens.jpg" 
				 title = "Snowball & Sally"
				 alt = "Snowball & Sally"
				 width = "291"
				 height = "250"/>
			
			<h4>SNOWBALL &AMP; SALLY 6 months old, spayed female domestic shorthairs, 4lbs (Snowball) and 5 lbs (Sally)</h4><br>

			
			<p>If you're looking to bring some love and joy into your home, look no further than these two girls. They're 6-month-old-rescues--amazingly sweet and loving. They're affectionate (big time purrers and cuddlers), playful and endlessly entertaining. They are also healthy, have had their shots, have been spayed, and are litterbox trained. Because they've bonded to eachother, we'd like to keep them together</p>
			
		</div><!--end sidebar-->
		
		<footer>
			<p class = "center"><span class = "underline">Pets To Go Animal Shelter</span><br>
				3183 S Veterans Pkwy<br>
				Springfield, Illinois 62704<br>
				217-698-3091</p>
		</footer><!--end footer-->
		
	</div><!--end container-->
	
</body>
</html>
